PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_DOMAIN=https://appolo-dev.widyaskilloka.com/
SKILLANA_URL=https://skillana.widyaskilloka.com
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=6Ld7DMcZAAAAAOWr2mg3wO0WDpmMyfxFLa6IRloJ